# spring-rest-maven

./: .classpath  .project  README.md  pom.xml
src/main/java/san/java/spring/rest/: Application.java  EmpController.java  Employee.java  EnvController.java  ExternalConfigComponent.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
src/main/webapp/api-docs/: index.html
src/test/resources/: run.txt
